# AndroidTestingSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliva/verde/android/androidtestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliva/verde/android/androidtestingsample/: AppDataBase.kt  InputChecker.kt  MainActivity.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt  WeatherForecast.kt
app/src/main/java/com/oliva/verde/android/androidtestingsample/asynctesting/: StringFetcher.kt
app/src/test/java/com/oliva/verde/android/androidtestingsample/: ExampleUnitTest.kt  InputCheckerTest.kt  RepositoryLocalDataSourceTest.kt  WeatherForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
